// =====================================================
// 伪代码：WIPO 专利爬虫模块（验证码处理 + 翻页 + 详情）
// =====================================================

// 全局变量
全局变量: Cookie, ViewState, jsf_dom_id, url_vid
常量: BASE_URL = "https://patentscope.wipo.int/search/en/search.jsf"
常量: ANTI_DETECT_SCRIPT (用于隐藏自动化特征)

// 辅助函数：检测验证码页面
函数 check_captcha_page(html字符串):
    如果 html 包含 "Please select the picture" 或 "psCaptcha":
        返回 True
    否则:
        返回 False


// ==============================
// 初始化函数
// ==============================
异步函数 init_infor(real_cookie = None):

    重置 ViewState, jsf_dom_id, url_vid

    启动浏览器环境
    注入反自动化脚本

    如果 real_cookie 不为空:
        解析并写入浏览器 Cookie
        更新全局 Cookie

    打开页面 BASE_URL
    等待页面加载完成

    获取当前页面 HTML

    // 验证码检测
    如果 check_captcha_page(HTML):
        关闭浏览器

        循环最多 5 次:
            调用 spider_gun()

            如果返回成功:
                使用返回 Cookie 递归调用 init_infor
                返回结果

        抛出异常 "初始化失败"

    // 模拟搜索行为
    输入关键词（任意字符）
    点击搜索按钮
    等待页面更新

    重新获取页面 HTML
    解析 HTML

    // 提取分页组件 ID
    查找分页输入框
    提取其 ID 并去除后缀
    保存为 jsf_dom_id

    // 提取 ViewState
    查找隐藏字段 javax.faces.ViewState
    保存其值

    // 获取 Cookie
    如果未提供 real_cookie:
        从浏览器环境读取 Cookie

    // 提取 URL 中的 vid 参数
    从当前 URL 中解析 "_vid" 参数
    保存为 url_vid

    关闭浏览器


// ==============================
// 翻页函数
// ==============================
异步函数 nig_Spider(page):

    构造请求 URL（包含 vid 参数）

    构造请求头（包含 Cookie、标识头等）

    构造表单数据：
        设置 AJAX 标志
        设置触发组件 ID
        设置执行区域
        设置渲染区域
        设置当前页码
        设置 ViewState

    发送 POST 请求

    如果响应中包含重定向标记:
        返回 None（表示 session 失效）

    从响应中提取目标数据区域（CDATA）

    解析 HTML 内容

    提取所有专利详情链接

    如果没有结果:
        返回 None
    否则:
        返回链接列表


// ==============================
// 详情页处理
// ==============================
异步函数 get_detail(href):

    使用并发控制（限制最大任务数）

    构造详情页 URL

    发送 GET 请求

    如果响应状态异常:
        返回 None

    解析页面 HTML

    提取标题字段
    提取摘要区域

    在摘要中筛选英文内容（标记为 EN）

    如果摘要长度不足:
        返回 None

    生成唯一 ID

    构造数据对象：
        id, url, title, content

    将数据写入本地 JSON 文件

    返回 True


// ==============================
// 主流程
// ==============================
异步函数 spider():

    初始化 Cookie

    调用 init_infor()

    page = 1

    无限循环:

        调用 nig_Spider(page)

        如果返回 None:
            输出 "session 失效"

            循环最多 5 次:
                调用 spider_gun()

                如果成功:
                    更新 Cookie
                    重新调用 init_infor
                    跳出循环

            如果仍失败:
                终止程序或抛异常

            继续下一轮循环

        输出当前页数量

        并发执行：
            对每个链接调用 get_detail

        统计成功数量

        page += 1

        随机等待一段时间（防止触发限制）

// ==============================
// 启动入口
// ==============================
运行 spider()